
REACT_APP_SUPABASE_URL=https://cnekbyrvhzyqbcimwjhb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZWtieXJ2aHp5cWJjaW13amhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzQ3MzYsImV4cCI6MjA1NzIxMDczNn0.O8GQeEQ9-Zg1DKRSglhJfI2LrJss-o-QzzTQCPulrYg
        